{
	"description": "Monorepo of Even Hub apps for Even Realities smart glasses",
	"devDependencies": {
		"@types/node": "^25.5.0"
	},
	"name": "even-apps",
	"private": true,
	"scripts": {
		"add-app": "node scripts/add-app.js",
		"update": "git submodule update --remote --merge"
	},
	"type": "module",
	"version": "1.1.0"
}
